{
  "name": "CNMI Blood Donation",
  "short_name": "CNMI Donor",
  "description": "Blood donation registration and mobile donor workflow app.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eaf4ff",
  "theme_color": "#2f80ed",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
